{
  "name": "musk-clone",
  "version": "0.0.8-alpha.1",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "files": [
    "src/**",
    "dist/**",
    "package.json",
    "tsconfig.json"
  ],
  "dependencies": {
    "lodash.clonedeep": "^4.5.0",
    "nanoid": "^3.0.0",
    "random-pro.js": "^0.0.2"
  },
  "maintainers": [
    {
      "name": "FrankKai",
      "email": "gaokai20100801@gmai.com"
    }
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "kleur": "^4.1.5",
    "rollup": "^1.29.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrankKai/musk-clone.git"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json && tsc -p tsconfig-esm.json",
    "test": "node test/index.js",
    "pretest": "npm run build",
    "alpha": "npm version prerelease --preid=alpha && yarn build && npm publish --tag=alpha",
    "beta": "npm version prerelease --preid=beta && yarn build && npm publish --tag=beta",
    "patch": "npm version patch",
    "patch:publish": "yarn patch && yarn build && npm publish",
    "minor": "npm version minor",
    "major": "npm version major"
  }
}
